<!DOCTYPE html>
<html>

<head>
  <title>Test for divs</title>
  <style media="screen">
    .first {
      background-color: #FDA65D;
      height: 200px;
      width: 200px;
      padding: 10px;
      border-color: black;
      border-width: 10px;
      border-style: groove;

    }

    .second {
      background-color: #FF8243;
      height: 200px;
      width: 200px;
      border-color: black;
      border-width: 20px;
      border-style: groove;
      margin-left: 240px;
    }

    .third {
      background-color: #E26A2C;
      height: 200px;
      width: 200px;
      border-color: black;
      border-width: 10px;
      border-style: groove;
      margin-left: 480px;
    }

    p {
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="first">
    <p>#1</p>
    <h1>I'm Vsevolod Sheiko</h1>
    <h6>I love studing</h6>
  </div>
  <div class="second">
    <p>#2</p>
  </div>
  <div class="third">
    <p>#3</p>
  </div>
</body>

</html>
