<!DOCTYPE html>
<html>
<head>
  <title>Test for divs</title>
  <style media="screen">
    div{
      font-family: Arial;
    }
    .pos{
      display: inline-block;
    }
    .A{
      height: 150px;
      width: 100px;
      background-color: #eeeff2;
      margin: 5px;
      border-left-style: dotted;
      border-width: 10px;
      border-color: #D0D0FF;
      cursor: pointer;
      padding: 10px;
      position: fixed;
    }
    .A:hover{
      background: yellow;
      color: goldenrod;
    }
    .B{
      height: 150px;
      width: 100px;
      background-color: #eeeff2;
      margin: 5px;
      border-left-style: dotted;
      border-width: 10px;
      border-color: #D0D0FF;
      cursor: pointer;
      padding: 10px;
      position: fixed;
      left: 138px;
    }
    .B:hover{
      background: yellow;
      color: goldenrod;
    }
    .C{
      height: 150px;
      width: 100px;
      background-color: #eeeff2;
      margin: 5px;
      border-left-style: dotted;
      border-width: 10px;
      border-color: #D0D0FF;
      cursor: pointer;
      padding: 10px;
      position: fixed;
      left: 268px;
    }
    .C:hover{
      background: yellow;
      color: goldenrod;
    }
    .D{
      height: 150px;
      width: 100px;
      background-color: #eeeff2;
      margin: 5px;
      border-left-style: dotted;
      border-width: 10px;
      border-color: #D0D0FF;
      cursor: pointer;
      padding: 10px;
      position: fixed;
      left: 398px;
    }
    .D:hover{
      background: yellow;
      color: goldenrod;
    }
    .E{
      height: 150px;
      width: 100px;
      background-color: #eeeff2;
      margin: 5px;
      border-left-style: dotted;
      border-width: 10px;
      border-color: #D0D0FF;
      cursor: pointer;
      padding: 10px;
      position: fixed;
      left: 528px;
    }
    .E:hover{
      background: yellow;
      color: goldenrod;
    }
    .F{
      height: 150px;
      width: 100px;
      background-color: #eeeff2;
      border-left-style: dotted;
      border-width: 10px;
      border-color: #D0D0FF;
      cursor: pointer;
      padding: 10px;
      position: fixed;
      bottom: 0px;
      right: 0px;
    }
    .F:hover{
      background: yellow;
      color: goldenrod;
    }
  </style>
</head>
<body>
  <div class="start">
    <div class="A pos">
      <h1>A</h1>
    </div>
    <div class="B pos">
      <h1>B</h1>
    </div>
    <div class="C pos">
      <h1>C</h1>
    </div>
    <div class="D pos">
      <h1>D</h1>
    </div>
    <div class="E pos">
      <h1>E</h1>
    </div>
  </div>
    <div class="F pos">
      <h1>F</h1>
    </div>
</body>
</html>
