<html>

<head>
  <title></title>
  <meta charset="utf-8">
  <style>
    nav{
    height: 75px;
    background-color: royalblue;
    margin-top: 0px;
  }
  header{
    height: 400px;
    background-color: lightskyblue;
    margin: 0px;
  }
  section{
    height: 500px;
    background-color: gray;
    margin-top: 75px;
    margin-bottom: 75px;
    margin-left: 100px;
    margin-right: 100px;
  }
  .prefooter{
    display: flex;
    height: 40px;
    background-color: silver;
  }
  footer{
    display: flex;
    height: 100px;
    background-color: black;
  }
  p{
    height: 200px;
    background: khaki;
    margin-bottom: 75px;

  }
  .left{

  }
  .right{

  }
  </style>
</head>

<body>
  <!--посилання та інше-->
  <nav></nav>
  <!--заголовок, шапка сторінки-->
  <header></header>
  <!--основна частина-->
  <section>
    <p>p</p>
    <div class="main">
      <div class="left">
        div
      </div>
      <div class="right">
        div
      </div>
    </div>
  </section>
  <!--Перед фуутер блок-->
  <div class="prefooter"></div>
  <!--Кінцевий блок-->
  <footer></footer>
</body>

</html>
