<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
<meta charset="utf-8">
  <style>
  body{
      font-family: "Montserrat", sans-serif;
    }
  nav{
    display: flex;
    height: 75px;
    background-color: #790C5A;
    margin-top: 0px;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    font-size: 30px;
    align-items: center;
    padding: 10px;
  }
  header{
    display: flex;
    height: 400px;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(images/herson_main.png);
    margin: 0px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    color: white;

  }
  section{
    height: 800px;
    margin-top: 75px;
    margin-bottom: 75px;
    margin-left: 100px;
    margin-right: 100px;
  }
  .prefooter{
    display: flex;
    height: 40px;
    background-color: silver;
    justify-content: center;
  }
  footer{
    display: flex;
    height: 100px;
    background-color: black;
    justify-content: center;
    color: white;
  }
  .inmain{
    display: flex;
    height: 200px;
    margin-bottom: 75px;
    text-align: center;
    margin-left: 25%;
    width: 50%;
  }
  .flex-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 200px;
  }
  .tomatoes{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .Oleshky{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .herson{
    display: flex;
    flex-direction: column;
    font-size: 80px;
    color: white;
    margin: 0;
  }
  .herson_down{
    display: flex;
    flex-direction: column;
    font-size: 32px;
    color: white;
    margin: 0;
  }


  </style>
</head>
<body>
  <nav>
    <p>UKRAINE</p>
    <p>46°38′0″N 32°35′0″E</p>
    <p>Map</p>
    <p>Wiki</p>
  </nav>
  <header>
    <p class="herson">KHERSON</p><!--заголовок, шапка сторінки-->
    <p class="herson-down">The most popular regions of Ukraine</p>
  </header>
  <section>
    <p class="inmain">Kherson (Ukrainian: Херсо́н) is a city in the south of Ukraine. It is the administrative center of Kherson Oblast and
       an economic center. Kherson is an important port on the Black Sea and on the Dnieper River,
       and the home of a major ship-building industry. It is the center of Kherson Raion and hosts the administration
        of Kherson urban hromada, one of the hromadas of Ukraine. As of 2021, it had a population of 283,649 (2021 est.)</p>
    <div class="flex-container">
      <div class="tomatoes">
        <div class="photo1"><img src="images/tomatoes.jpg" height="180" width="320" alt=""></div>
        <h3>Tomatoes</h3>
        <p>When we say "Kherson tomatoes", the word is unsurpassed and nothing to add.
           In the Kherson region, they are treated with special care -
           here they are not only grown for almost the entire country,
           but also engaged in breeding at the Institute of Irrigated Agriculture NAAS.</p>
        </div>

      <!--Основний блок-->
      <div class="Oleshky">
        <div class="photo2"><img src="images/oleshky.jpg" height="180" width="320" alt=""></div>
        <h3>Oleshky sands</h3>
        <p>Oleshky Sands (Ukrainian: Олешківські піски, romanized: Oleshkivsʹki pisky) is
           a desert in Ukraine. It is situated inland from the Ukrainian coast of the Black Sea
           and consists of sand dunes or kuchuhury (locally),
           which reach a height up to five meters. A sparse vegetation can be located across the sands.</p>
      </div>
    </div>
  </section>
  <div class="prefooter"><!--Перед фуутер блок-->
    <p>Our country has many others beautiful regions. Stay with us to see more!</p>
  </div>
  <footer>
    <p>2021. All rights reserved.</p><!--Кінцевий блок-->
  </footer>
</body>
</html>
